USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.7  0.1 166712  3836 ?        Ss   00:08   0:12 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    00:08   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   00:08   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   00:08   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   00:08   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   00:08   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   00:08   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   00:08   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    00:08   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    00:08   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    00:08   0:00 [rcu_tasks_trace_kthread]
root          14  0.1  0.0      0     0 ?        S    00:08   0:03 [ksoftirqd/0]
root          15  0.5  0.0      0     0 ?        I    00:08   0:09 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    00:08   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    00:08   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        I    00:08   0:00 [kworker/0:1-cgroup_destroy]
root          19  0.0  0.0      0     0 ?        S    00:08   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    00:08   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    00:08   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    00:08   0:00 [migration/1]
root          23  1.1  0.0      0     0 ?        S    00:08   0:20 [ksoftirqd/1]
root          24  0.7  0.0      0     0 ?        I    00:08   0:13 [kworker/1:0-events]
root          25  0.0  0.0      0     0 ?        I<   00:08   0:00 [kworker/1:0H-kblockd]
root          26  0.0  0.0      0     0 ?        S    00:08   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   00:08   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    00:08   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    00:08   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        S    00:08   0:00 [oom_reaper]
root          32  3.3  0.0      0     0 ?        I    00:08   0:57 [kworker/u4:2-ext4-rsv-conversion]
root          33  0.0  0.0      0     0 ?        I<   00:08   0:00 [writeback]
root          34  0.2  0.0      0     0 ?        S    00:08   0:04 [kcompactd0]
root          35  0.0  0.0      0     0 ?        SN   00:08   0:00 [ksmd]
root          36  0.0  0.0      0     0 ?        SN   00:08   0:00 [khugepaged]
root          37  0.0  0.0      0     0 ?        I<   00:08   0:00 [kintegrityd]
root          38  0.0  0.0      0     0 ?        I<   00:08   0:00 [kblockd]
root          39  0.0  0.0      0     0 ?        I<   00:08   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   00:08   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   00:08   0:00 [ata_sff]
root          42  0.0  0.0      0     0 ?        I<   00:08   0:00 [md]
root          43  0.0  0.0      0     0 ?        I<   00:08   0:00 [edac-poller]
root          44  0.0  0.0      0     0 ?        I<   00:08   0:00 [devfreq_wq]
root          45  0.0  0.0      0     0 ?        S    00:08   0:00 [watchdogd]
root          47  0.4  0.0      0     0 ?        I<   00:08   0:07 [kworker/0:1H-kblockd]
root          48  5.9  0.0      0     0 ?        R    00:08   1:43 [kswapd0]
root          49  0.0  0.0      0     0 ?        S    00:08   0:00 [ecryptfs-kthread]
root          51  4.1  0.0      0     0 ?        I    00:08   1:11 [kworker/u4:3-ext4-rsv-conversion]
root          56  0.0  0.0      0     0 ?        I<   00:08   0:00 [kthrotld]
root          61  0.0  0.0      0     0 ?        I<   00:08   0:00 [acpi_thermal_pm]
root          62  0.0  0.0      0     0 ?        S    00:08   0:00 [xenbus_probe]
root          63  0.0  0.0      0     0 ?        S    00:08   0:00 [scsi_eh_0]
root          64  0.0  0.0      0     0 ?        I<   00:08   0:00 [scsi_tmf_0]
root          65  0.0  0.0      0     0 ?        S    00:08   0:00 [scsi_eh_1]
root          66  0.0  0.0      0     0 ?        I<   00:08   0:00 [scsi_tmf_1]
root          67  0.0  0.0      0     0 ?        I<   00:08   0:00 [vfio-irqfd-clea]
root          69  0.0  0.0      0     0 ?        I<   00:08   0:00 [mld]
root          70  0.0  0.0      0     0 ?        I<   00:08   0:00 [ipv6_addrconf]
root          72  0.4  0.0      0     0 ?        I<   00:08   0:07 [kworker/1:1H-kblockd]
root          76  0.0  0.0      0     0 ?        I<   00:08   0:00 [kstrp]
root          82  0.0  0.0      0     0 ?        I<   00:08   0:00 [zswap-shrink]
root          83  0.0  0.0      0     0 ?        I<   00:08   0:00 [kworker/u5:0]
root         129  0.0  0.0      0     0 ?        I<   00:08   0:00 [charger_manager]
root         171  0.0  0.0      0     0 ?        S    00:08   0:00 [scsi_eh_2]
root         173  0.0  0.0      0     0 ?        I<   00:08   0:00 [scsi_tmf_2]
root         197  0.0  0.0      0     0 ?        S    00:08   0:01 [jbd2/sda3-8]
root         198  0.0  0.0      0     0 ?        I<   00:08   0:00 [ext4-rsv-conver]
root         237  0.3  0.2  48772  5936 ?        S<s  00:08   0:05 /lib/systemd/systemd-journald
root         270  0.0  0.0  26588   424 ?        Ss   00:08   0:00 /lib/systemd/systemd-udevd
root         278  0.1  0.0      0     0 ?        S    00:08   0:02 [irq/18-vmwgfx]
root         279  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc0]
root         280  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc1]
root         281  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc2]
root         282  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc3]
root         284  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc4]
root         285  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc5]
root         286  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc6]
root         287  0.0  0.0      0     0 ?        S    00:08   0:00 [card0-crtc7]
root         340  0.9  0.0      0     0 ?        I    00:08   0:16 [kworker/u4:4-events_unbound]
systemd+     430  0.4  0.0  14828   528 ?        Ss   00:08   0:07 /lib/systemd/systemd-oomd
systemd+     431  0.0  0.1  25268  2276 ?        Ss   00:08   0:01 /lib/systemd/systemd-resolved
systemd+     432  0.0  0.0  89380   832 ?        Ssl  00:08   0:00 /lib/systemd/systemd-timesyncd
root         586  0.0  0.1 248552  2212 ?        Ssl  00:08   0:00 /usr/libexec/accounts-daemon
root         587  0.0  0.0   2812    56 ?        Ss   00:08   0:00 /usr/sbin/acpid
avahi        591  0.0  0.0   7624   620 ?        Ss   00:08   0:00 avahi-daemon: running [maxoffon-VirtualBox.local]
root         595  0.0  0.0  18148   912 ?        Ss   00:08   0:00 /usr/sbin/cron -f -P
message+     599  0.2  0.1  10988  2272 ?        Ss   00:08   0:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         601  0.1  0.2 269800  4120 ?        Ssl  00:08   0:03 /usr/sbin/NetworkManager --no-daemon
root         610  0.0  0.0  82764  1164 ?        Ssl  00:08   0:00 /usr/sbin/irqbalance --foreground
root         615  0.0  0.1  49736  2304 ?        Ss   00:08   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         616  0.3  0.1 236928  2596 ?        Ssl  00:08   0:05 /usr/libexec/polkitd --no-debug
root         619  0.0  0.1 248712  2156 ?        Ssl  00:08   0:00 /usr/libexec/power-profiles-daemon
syslog       625  0.0  0.0 222400  1088 ?        Ssl  00:08   0:00 /usr/sbin/rsyslogd -n -iNONE
root         632  0.8  0.3 875252  7732 ?        Ssl  00:08   0:14 /usr/lib/snapd/snapd
root         643  0.0  0.1 245028  2128 ?        Ssl  00:08   0:00 /usr/libexec/switcheroo-control
root         649  0.0  0.0  23636  1736 ?        Ss   00:08   0:00 /lib/systemd/systemd-logind
root         653  0.0  0.1 392956  2416 ?        Ssl  00:08   0:00 /usr/libexec/udisks2/udisksd
root         656  0.0  0.0  16496   300 ?        Ss   00:08   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        663  0.0  0.0   7440   132 ?        S    00:08   0:00 avahi-daemon: chroot helper
root         683  0.0  0.1 317948  2252 ?        Ssl  00:08   0:00 /usr/sbin/ModemManager
root         705  0.0  0.0  81660  1792 ?        Ss   00:08   0:00 /usr/sbin/cupsd -l
root         715  0.0  0.1 126808  2652 ?        Ssl  00:08   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           727  0.0  0.0  16284     0 ?        S    00:08   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           730  0.0  0.0  16284   132 ?        S    00:08   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           731  0.0  0.0  16284     0 ?        S    00:08   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           732  0.0  0.0  16284     0 ?        S    00:08   0:00 /usr/lib/cups/notifier/dbus dbus://
root         736  0.0  0.1 249996  2200 ?        Ssl  00:08   0:00 /usr/sbin/gdm3
root         762  0.0  0.1 172612  2168 ?        Ssl  00:08   0:00 /usr/sbin/cups-browsed
kernoops     769  0.0  0.0  13080   128 ?        Ss   00:08   0:00 /usr/sbin/kerneloops --test
kernoops     773  0.0  0.0  13080   132 ?        Ss   00:08   0:00 /usr/sbin/kerneloops
rtkit        848  0.0  0.0 154000   136 ?        SNsl 00:08   0:00 /usr/libexec/rtkit-daemon
root        1016  0.0  0.1 250992  2264 ?        Ssl  00:08   0:01 /usr/libexec/upowerd
root        1062  0.0  0.1 306844  2844 ?        Ssl  00:08   0:00 /usr/libexec/packagekitd
colord      1217  0.0  0.1 253944  2544 ?        Ssl  00:08   0:00 /usr/libexec/colord
root        1283  0.0  0.1 179384  2276 ?        Sl   00:09   0:00 gdm-session-worker [pam/gdm-password]
maxoffon    1293  0.1  0.2  17956  4288 ?        Ss   00:09   0:02 /lib/systemd/systemd --user
maxoffon    1294  0.0  0.0 104460   876 ?        S    00:09   0:00 (sd-pam)
maxoffon    1300  0.0  0.0  48224  1048 ?        S<sl 00:09   0:00 /usr/bin/pipewire
maxoffon    1301  0.0  0.0  32112   864 ?        Ssl  00:09   0:00 /usr/bin/pipewire-media-session
maxoffon    1302  0.1  0.0 1431128 1452 ?        S<sl 00:09   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
maxoffon    1312  0.0  0.1 249536  2040 ?        Sl   00:09   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
maxoffon    1314  0.2  0.1  12484  2696 ?        Ss   00:09   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
maxoffon    1319  0.0  0.0 249392  1928 ?        Ssl  00:09   0:00 /usr/libexec/gvfsd
maxoffon    1324  0.0  0.0 380884  1892 ?        Sl   00:09   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
maxoffon    1326  0.0  0.0 171036  1788 tty2     Ssl+ 00:09   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
maxoffon    1330  0.0  0.1 231680  2168 tty2     Sl+  00:09   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
maxoffon    1371  1.8  0.8 857132 17868 ?        SNsl 00:09   0:30 /usr/libexec/tracker-miner-fs-3
maxoffon    1375  0.0  0.1 545552  2092 ?        Ssl  00:09   0:00 /usr/libexec/xdg-document-portal
maxoffon    1380  0.0  0.0 244792  1900 ?        Ssl  00:09   0:00 /usr/libexec/xdg-permission-store
root        1387  0.0  0.0   2792    28 ?        Ss   00:09   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
maxoffon    1410  0.0  0.0 100556  1012 ?        Ssl  00:09   0:00 /usr/libexec/gnome-session-ctl --monitor
maxoffon    1426  0.0  0.1 732636  2812 ?        Ssl  00:09   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
maxoffon    1430  0.0  0.1 324568  2408 ?        Ssl  00:09   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
maxoffon    1442  0.0  0.0 246064  1972 ?        Ssl  00:09   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
maxoffon    1457  0.0  0.1 309608  2424 ?        Sl   00:09   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
maxoffon    1458 33.8  8.8 4461756 178224 ?      Rsl  00:09   9:25 /usr/bin/gnome-shell
maxoffon    1459  0.0  0.0 245280  1836 ?        Ssl  00:09   0:00 /usr/libexec/gvfs-goa-volume-monitor
maxoffon    1466  0.0  0.0   8428  1152 ?        S    00:09   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
maxoffon    1470  0.0  0.1 573144  2744 ?        Sl   00:09   0:00 /usr/libexec/goa-daemon
maxoffon    1485  0.0  0.1 347048  2048 ?        Sl   00:09   0:00 /usr/libexec/goa-identity-service
maxoffon    1496  0.0  0.1 245108  2120 ?        Ssl  00:09   0:00 /usr/libexec/gvfs-mtp-volume-monitor
maxoffon    1504  0.0  0.1 323852  2056 ?        Ssl  00:09   0:00 /usr/libexec/gvfs-afc-volume-monitor
maxoffon    1553  0.0  0.1 582744  2036 ?        Sl   00:09   0:00 /usr/libexec/gnome-shell-calendar-server
maxoffon    1559  0.0  0.1 474596  2920 ?        Ssl  00:09   0:00 /usr/libexec/evolution-source-registry
maxoffon    1568  0.0  0.1 849092  2560 ?        Ssl  00:09   0:00 /usr/libexec/evolution-calendar-factory
maxoffon    1575  0.0  0.1 156960  2344 ?        Ssl  00:09   0:00 /usr/libexec/dconf-service
maxoffon    1579  0.0  0.0  76120   488 ?        Ss   00:09   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
maxoffon    1583  0.0  0.1 754604  2488 ?        Ssl  00:09   0:00 /usr/libexec/evolution-addressbook-factory
maxoffon    1623  0.0  0.0 323500  1760 ?        Sl   00:09   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
maxoffon    1648  0.0  0.1 2542520 2684 ?        Sl   00:09   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
maxoffon    1650  0.0  0.0 162676  1876 ?        Sl   00:09   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
maxoffon    1668  0.0  0.0   2888     0 ?        Ss   00:09   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
maxoffon    1676  0.0  0.0 319064  1976 ?        Ssl  00:09   0:00 /usr/libexec/gsd-a11y-settings
maxoffon    1678  0.4  0.1 397252  3128 ?        Sl   00:09   0:06 /usr/bin/ibus-daemon --panel disable
maxoffon    1680  0.0  0.1 459704  3452 ?        Ssl  00:09   0:00 /usr/libexec/gsd-color
maxoffon    1681  0.0  0.1 384100  2780 ?        Ssl  00:09   0:00 /usr/libexec/gsd-datetime
maxoffon    1688  0.0  0.0 320564  1816 ?        Ssl  00:09   0:00 /usr/libexec/gsd-housekeeping
maxoffon    1694  0.0  0.1 349236  2620 ?        Ssl  00:09   0:00 /usr/libexec/gsd-keyboard
maxoffon    1695  0.0  0.1 651644  2688 ?        Ssl  00:09   0:00 /usr/libexec/gsd-media-keys
maxoffon    1696  0.0  0.1 606680  3236 ?        Ssl  00:09   0:00 /usr/libexec/gsd-power
maxoffon    1704  0.0  0.0 258500  1992 ?        Ssl  00:09   0:00 /usr/libexec/gsd-print-notifications
maxoffon    1709  0.0  0.0 466504  1808 ?        Ssl  00:09   0:00 /usr/libexec/gsd-rfkill
maxoffon    1712  0.0  0.1 244936  2028 ?        Ssl  00:09   0:00 /usr/libexec/gsd-screensaver-proxy
maxoffon    1719  0.0  0.0 400724  1612 ?        Ssl  00:09   0:00 /usr/libexec/gsd-sharing
maxoffon    1723  0.0  0.0 320948  1880 ?        Ssl  00:09   0:00 /usr/libexec/gsd-smartcard
maxoffon    1724  0.0  0.0 327988  1864 ?        Ssl  00:09   0:00 /usr/libexec/gsd-sound
maxoffon    1729  0.0  0.0 232260   932 ?        Sl   00:09   0:00 /usr/libexec/gsd-disk-utility-notify
maxoffon    1731  0.0  0.1 349836  2624 ?        Ssl  00:09   0:00 /usr/libexec/gsd-wacom
maxoffon    1744  0.0  0.0 308816   792 ?        Sl   00:09   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
maxoffon    1746  0.0  0.1 813892  3092 ?        Sl   00:09   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
maxoffon    1761  0.0  0.0 245952  1896 ?        Sl   00:09   0:00 /usr/libexec/ibus-dconf
maxoffon    1764  0.2  0.1 356476  2740 ?        Sl   00:09   0:04 /usr/libexec/ibus-extension-gtk3
maxoffon    1769  0.0  0.1 632420  3276 ?        Ssl  00:09   0:01 /usr/libexec/xdg-desktop-portal
maxoffon    1774  0.0  0.1 245908  2140 ?        Sl   00:09   0:00 /usr/libexec/ibus-portal
maxoffon    1807  0.0  0.0 351004  1428 ?        Sl   00:09   0:00 /usr/libexec/gsd-printer
maxoffon    1820  0.0  0.1 605436  3920 ?        Ssl  00:09   0:01 /usr/libexec/xdg-desktop-portal-gnome
maxoffon    1863  0.0  0.0 172128  1788 ?        Sl   00:09   0:01 /usr/libexec/ibus-engine-simple
maxoffon    1895  0.0  0.1 2608188 2628 ?        Sl   00:09   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
maxoffon    1931  0.0  0.1 353116  3144 ?        Ssl  00:09   0:01 /usr/libexec/xdg-desktop-portal-gtk
maxoffon    1942  0.7  1.1 3150072 22572 ?       Sl   00:09   0:11 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:84:0:0
maxoffon    1972  0.0  0.1 171828  2620 ?        Ssl  00:09   0:00 /usr/libexec/gvfsd-metadata
maxoffon    2035  0.0  0.1 427528  3344 ?        Sl   00:10   0:01 update-notifier
maxoffon    2075 62.4 63.0 5756252 1275256 ?     Sl   00:10  16:26 /snap/pycharm-professional/327/jbr/bin/java -classpath /snap/pycharm-professional/327/lib/util.jar:/snap/pycharm-professional/327/lib/app.jar:/snap/pycharm-professional/327/lib/3rd-party-rt.jar:/snap/pycharm-professional/327/lib/platform-statistics-devkit.jar:/snap/pycharm-professional/327/lib/jps-model.jar:/snap/pycharm-professional/327/lib/stats.jar:/snap/pycharm-professional/327/lib/protobuf.jar:/snap/pycharm-professional/327/lib/external-system-rt.jar:/snap/pycharm-professional/327/lib/forms_rt.jar:/snap/pycharm-professional/327/lib/intellij-test-discovery.jar:/snap/pycharm-professional/327/lib/groovy.jar:/snap/pycharm-professional/327/lib/3rd-party-native.jar:/snap/pycharm-professional/327/lib/annotations-java5.jar:/snap/pycharm-professional/327/lib/async-profiler-windows.jar:/snap/pycharm-professional/327/lib/async-profiler.jar:/snap/pycharm-professional/327/lib/byte-buddy-agent.jar:/snap/pycharm-professional/327/lib/error-prone-annotations.jar:/snap/pycharm-professional/327/lib/externalProcess-rt.jar:/snap/pycharm-professional/327/lib/intellij-coverage-agent-1.0.682.jar:/snap/pycharm-professional/327/lib/jetbrains-annotations.jar:/snap/pycharm-professional/327/lib/jsch-agent.jar:/snap/pycharm-professional/327/lib/junit4.jar:/snap/pycharm-professional/327/lib/platform-objectSerializer-annotations.jar:/snap/pycharm-professional/327/lib/rd.jar:/snap/pycharm-professional/327/lib/util_rt.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -XX:ErrorFile=/home/maxoffon/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/maxoffon/java_error_in_pycharm_.hprof -Djb.vmOptionsFile=/snap/pycharm-professional/327/bin/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharm2022.3 -Djna.boot.library.path=/snap/pycharm-professional/327/lib/jna/amd64 -Dpty4j.preferred.native.folder=/snap/pycharm-professional/327/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Didea.platform.prefix=Python -Dsplash=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
maxoffon    2146  2.0  1.0 215672 20792 ?        S    00:11   0:31 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.OQNA11 -listen 4 -listen 5 -displayfd 6 -initfd 7
maxoffon    2163  0.1  0.2 532220  4724 ?        Ssl  00:11   0:02 /usr/libexec/gsd-xsettings
maxoffon    2223  0.1  0.3 202872  6464 ?        Sl   00:11   0:02 /usr/libexec/ibus-x11
maxoffon    2271  0.7  0.8 570152 18072 ?        Ssl  00:12   0:11 /usr/libexec/gnome-terminal-server
maxoffon    2289  0.0  0.1  19796  2268 pts/0    Ss   00:12   0:00 bash
root        2329  5.5  0.0      0     0 ?        I    00:13   1:17 [kworker/u4:0-flush-8:0]
root        2400  0.0  0.0      0     0 ?        I    00:19   0:00 [kworker/1:3-events]
maxoffon    2815  1.0  0.9 743480 19596 ?        Sl   00:27   0:06 /usr/bin/nautilus --gapplication-service
root        2880  0.9  0.0      0     0 ?        I    00:30   0:03 [kworker/u4:1-flush-8:0]
root        2903  0.1  0.0      0     0 ?        I    00:30   0:00 [kworker/0:0-events]
maxoffon    2910  0.0  0.0   3736   520 ?        S    00:31   0:00 /snap/pycharm-professional/327/bin/fsnotifier
root        2996  1.1  0.0      0     0 ?        I    00:34   0:02 [kworker/u4:5-events_power_efficient]
root        3035  0.1  0.0      0     0 ?        I    00:37   0:00 [kworker/1:1-events]
maxoffon    3037  0.0  0.1  21324  3332 pts/0    R+   00:37   0:00 ps aux
